# pesonal

./: README.md  Spring boot学习总结.docx  pom.xml
src/main/java/com/garyhu/: PersonalApplication.java  Swagger2Config.java
src/main/java/com/garyhu/aop/: AopConfig.java
src/main/java/com/garyhu/async/: AsyncConfig.java  BaseEvent.java  EventPublisher.java
src/main/java/com/garyhu/authentication/: AuthenticationBeanConfig.java
src/main/java/com/garyhu/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/garyhu/authorize/: AuthorizeConfigProvider.java  AuthorizeConfigProviderImpl.java
src/main/java/com/garyhu/conf/: Audience.java  CORSConfiguration.java  CacheCondition.java  CacheConfig.java  ClassPathTldsLoader.java  DatasourceConfig.java  RedisAndLocalCache.java  RedisCacheManagerCustomizer.java  RedisConf.java  RedisSessionConfig.java  SessionSecurityBeanConfig.java  TwoLevelCacheManager.java
src/main/java/com/garyhu/controller/: AccountController.java  BookController.java  ErrorController.java  IndexController.java  LoginController.java  RedisController.java  SpringSessionController.java  StudentController.java  UserController.java  UserOldController.java
src/main/java/com/garyhu/domain/: PageResult.java  Person.java  Result.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/garyhu/dto/: MenuDto.java  RoleDto.java  UserDto.java
src/main/java/com/garyhu/entity/: Department.java  User.java
src/main/java/com/garyhu/enums/: LoginType.java  ResourceType.java  ResultEnum.java
src/main/java/com/garyhu/exception/: CommonException.java  PersonException.java
src/main/java/com/garyhu/filter/: HttpBearerAuthorizeAttribute.java
src/main/java/com/garyhu/handle/: ExceptionHandle.java  MerryyouAuthenticationfailureHandler.java  MerryyouLoginSuccessHandler.java  MerryyouLogoutSuccessHandler.java
src/main/java/com/garyhu/interceptors/: SessionHandlerInterceptor.java
src/main/java/com/garyhu/listener/: MyRedisChannelListener.java
src/main/java/com/garyhu/pojo/: AccessToken.java  Book.java  LoginParam.java  Result.java  ResultCode.java  User.java
src/main/java/com/garyhu/properties/: ImageCodeProperties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/garyhu/repository/: MerryyouRepository.java  PersonRepository.java  StudentRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/garyhu/security/: MerryyouSecurityConfig.java
src/main/java/com/garyhu/serializer/: Date2LongSerializer.java
src/main/java/com/garyhu/service/: MerryyouBaseService.java  MyUserDetailsService.java  PersonService.java  RbacService.java  RedisLock.java  SecKillService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/garyhu/service/impl/: MerryyouBaseServiceImpl.java  PersonServiceImpl.java  RbacServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/garyhu/session/: AbstractSessionStrategy.java  MerryyouExpiredSessionStrategy.java  MerryyouInvalidSessionStrategy.java
src/main/java/com/garyhu/social/: MerryyouSpringSocialConfigurer.java  MyConnectionSignUp.java  SocialConfig.java  SocialConnectView.java  SocialConnectionStatusView.java  SocialUserInfo.java
src/main/java/com/garyhu/social/qq/api/: QQ.java  QQUserInfo.java
src/main/java/com/garyhu/social/qq/api/impl/: QQImpl.java
src/main/java/com/garyhu/social/qq/config/: QQAuthConfig.java
src/main/java/com/garyhu/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/garyhu/social/weibo/config/: WeiboAuthConfig.java
src/main/java/com/garyhu/social/weixin/api/: Weixin.java  WeixinUserInfo.java
src/main/java/com/garyhu/social/weixin/api/impl/: WeiXinImpl.java
src/main/java/com/garyhu/social/weixin/config/: WeixinAuthConfig.java
src/main/java/com/garyhu/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
src/main/java/com/garyhu/utils/: JWTHelper.java  JWTUtil.java  MD5Utils.java  ResponseUtils.java  ResultUtil.java
src/main/java/com/garyhu/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/garyhu/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/garyhu/validate/code/impl/: AbstractValidateCodeProcessor.java  SessionValidateCodeRepository.java
src/main/java/com/garyhu/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/css/: common.css  index.css
src/main/resources/templates/error/: error.html
src/main/resources/templates/ftl/: login.ftl
